@import "web";
@import (inline) "node_modules/dropzone/dist/dropzone.css";

body .dropzone {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 2px solid @accentColor;
  text-align: center;
}

body .dropzone.dz-clickable .dz-message {
  margin-top: 75px;
  color: #ff6600;
}

body .dropzone .dz-preview {
  margin: 28px 0;
}

body .dropzone .dz-preview.dz-success .dz-success-mark,
body .dropzone .dz-preview.dz-error .dz-error-mark {
  color: white;
  font-size: 4rem;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 1.1;
}

body .dropzone .dz-preview.dz-error .dz-error-mark {
  line-height: 1;
}

body .dropzone .dz-preview.dz-success .dz-success-mark {
  -webkit-animation: passing-through 2s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: passing-through 2s cubic-bezier(0.77, 0, 0.175, 1);
  -ms-animation: passing-through 2s cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: passing-through 2s cubic-bezier(0.77, 0, 0.175, 1);
  animation: passing-through 2s cubic-bezier(0.77, 0, 0.175, 1);
  background: rgba(76, 175, 80, 0.8);
}

body .dropzone .dz-preview.dz-error .dz-error-mark {
  background: rgba(255, 102, 0, 0.8);
}

body .dropzone .dz-preview .dz-progress,
body .dropzone .dz-preview.dz-complete .dz-progress,
body .dropzone .dz-preview.dz-processing .dz-progress {
  border-radius: 0;
  background-color: white;
}

body .dropzone .dz-preview .dz-progress .dz-upload {
  background: @successColor;
}

body .dropzone .dz-preview .dz-image {
  border-radius: 10px;
}

body .dropzone .dz-preview.dz-error .dz-error-message {
  background: @accentColor;

  span {
    color: white;
  }
}

body .dropzone .dz-preview .dz-error-message:after {
  border-bottom: 6px solid @accentColor;
}
